APP_NAME=Lumen
APP_ENV=local
APP_KEY=K5hurVi0iRiRjwH3OVikhVx4PBWojEvb
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=Asia/Jakarta
APP_LOCALE=id

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=dblumen
DB_USERNAME=root
DB_PASSWORD=
DB_CHARSET=utf8
DB_COLLATION=utf8_unicode_ci

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

JWT_SECRET=DRJzWWkb9N815GfQ3yZT6jugm8beJn3s88jqqeumgRzzLK9hpRxg8BneVVf0Wmcp